<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="ACMA, NEWS, ACMA NEWS, ACMA NEWS PLUS">
    <meta name="description" content="ACMA News before it is published on the main site">
    <meta name="author" content="ACMA NEWS">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>ACMA NEWS PLUS</title>
    <style>
        background-color: #121212;
        color: white;
      .lightmode {
        background-color: white;
        border: none;
        color: black;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
      }
      .darkmode {
        background-color: #121212;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
      }
    </style>
</head>
<body>
<div><img src="ACMAnewsBanner.png" style="width: 50%; height: 50%" alt="ACMAnewsBanner"></div>
    <h1>New posts:</h1>
<iframe src="Shower with a friend - Feb 5th ACMA News + - Miles & Jack - Google Docs.pdf#view=Fit&toolbar=0&navpanes=0&scrollbar=0" style="width: 100%;height: 100vh;border: none;"></iframe>
<iframe src="Untitled document - Google Docs.pdf#view=Fit&toolbar=0&navpanes=0&scrollbar=0" style="width: 100%;height: 100vh;border: none;"></iframe>
    <h1>Past posts:</h1>
    <iframe src="Child Health Day.pdf#view=Fit&toolbar=0&navpanes=0&scrollbar=0" style="width: 100%;height: 100vh;border: none;"></iframe>
    <div><button class="lightmode" onclick="document.body.style.backgroundColor= 'white'">☀️ lightmode</button> <button class="darkmode" onclick="document.body.style.backgroundColor= '#121212'">🌙 darkmode</button> </div>
                                 
</body>
